body,
html {
    height: 100%;
    width: 100%;
    font-size: 14px;
}
body {
    margin: 0;
    padding: 0;
    height: 100%;
    min-height: 600px;
    width: 100%;
    background: #e6e6e6;
    font-family: Microsoft YaHei,Arial,Helvetica, sans-serif;
}
blockquote,
body,
code,
dd,
div,
dl,
dt,
fieldset,
figure,
form,
h1,
h2,
h3,
h4,
h5,
h6,
html,
input,
legend,
li,
ol,
p,
pre,
td,
textarea,
th,
ul {
    border: 0;
    font-style: normal;
    text-align: left;
    margin: 0;
    outline: 0;
    padding: 0;
    font-family: "\5FAE\8F6F\96C5\9ED1", "SimSun", "Arial", "san-serif";
    font-size: 14px;
    color: #333;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 14px;
    font-weight: normal;
}
button,
input,
select,
textarea {
    margin: 0;
    padding: 0;
}
address,
cite,
code,
em,
th {
    font-weight: normal;
    font-style: normal;
}
a {
    text-decoration: none;
    color: #333;
    outline: none;
    cursor: pointer;
}
a:hover {
    text-decoration: underline;
    color: #28a879;
}
button {
    cursor: pointer;
}
table,
td,
th,
tr {
    font-size: 14px;
}
li {
    list-style-type: none;
}
ol,
ul {
    list-style: none;
}
img {
    border: 0;
}
.hidden {
    display: none;
}
.work-block {
    //background: #e6e6e6;
    //height: 100%;
    width: 100%;
    margin: auto;
    background: url("/static/image/cntbg.png") no-repeat center;
    background-size: cover;
    position: relative;
}
.main-block {
    width: 960px;
    //background: #e6e6e6;
    height: 90%;
    min-height: 600px;
    margin: auto;
}
input::-ms-clear {
    display: none;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #ccc;
}
input:-moz-placeholder,
textarea:-moz-placeholder {
    color: #ccc;
}
input::-moz-placeholder,
textarea::-moz-placeholder {
    color: #ccc;
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #ccc;
}
input,
select {
    width: 360px;
    padding: 0 15px;
    margin: 5px 0;
    line-height: 38px;
    height: 38px;
    color: #fff;
    border-radius: 3px;
    border: 1px solid #999;
    background: #999;
    &:focus {
        background: #666;
    }
}
select {
    padding: 0;
}
.errclass {
    border: 1px solid red;
}
.ms-controller {
    //visibility: hidden;
}
@media only screen and (min-width : 1000px) {
    /* Styles */
    .work-block {
        //height: 840px;
    }
}
