.canvas_my_painter {
    //border: 1px solid blue;
    margin: auto;
    width: 1000px;
    min-width: 1000px;
    min-height: 600px;
    background: #333;
    //position: relative;
    //background:url(../img/ff.jpg) no-repeat center;
}
.event_canvas {
    margin: 10px auto;
    //border: 1px solid;
}
.uptoolbar {
    background: #292929;
    height: 110px;
    width: 1000px;
}
.bottomtoolbar {
    background: #054fbd;
    height: 110px;
    width: 1000px;
    position: relative;
}
.button-group {
    //border: 1px solid red;
    margin: auto;
    //text-align: center;
    //border: 1px solid blue;
    //width: 700px;
    button {
        border: 0 solid blue;
        margin: 20px;
        padding: 5px 15px;
        border-radius: 3px;
    }
    .icon-group {
        display: inline-block;
    }
    .fill_line {
        background: url("img/toolbar2.png") no-repeat center;
        width: 40px;
        height: 70px;
        background-position: 0 0;
        &:hover {
            background: url("img/toolbar2h.png") no-repeat center;
            width: 40px;
            height: 70px;
            background-position: 0 0;
            cursor: pointer;
        }
    }
    .cur_line {
        background: url("img/toolbar2h.png") no-repeat center;
        width: 40px;
        height: 70px;
        background-position: 0 0;
        cursor: pointer;
    }
    .fill_text {
        background: url("img/toolbar2.png") no-repeat center;
        width: 40px;
        height: 70px;
        background-position: -70px 0;
        &:hover {
            background: url("img/toolbar2h.png") no-repeat center;
            width: 40px;
            height: 70px;
            background-position: -70px 0;
            cursor: pointer;
        }
    }
    .cur_text {
        background: url("img/toolbar2h.png") no-repeat center;
        width: 40px;
        height: 70px;
        background-position: -70px 0;
        cursor: pointer;
    }
    .reset_pre {
        background: url("img/toolbar2.png") no-repeat center;
        width: 40px;
        height: 70px;
        background-position: -140px 0;
        &:hover {
            background: url("img/toolbar2h.png") no-repeat center;
            width: 40px;
            height: 70px;
            background-position: -140px 0;
            cursor: pointer;
        }
    }
    .resume {
        background: url("img/toolbar2.png") no-repeat center;
        width: 40px;
        height: 70px;
        background-position: -210px 0;
        &:hover {
            background: url("img/toolbar2h.png") no-repeat center;
            width: 40px;
            height: 70px;
            background-position: -210px 0;
            cursor: pointer;
        }
    }
    .reset {
        background: url("img/toolbar2.png") no-repeat center;
        width: 40px;
        height: 70px;
        background-position: -280px 0;
        &:hover {
            background: url("img/toolbar2h.png") no-repeat center;
            width: 40px;
            height: 70px;
            background-position: -280px 0;
            cursor: pointer;
        }
    }
    .zoomIn {
        background: url("img/toolbar1.png") no-repeat center;
        width: 40px;
        height: 70px;
        background-position: 0 0;
        &:hover {
            background: url("img/toolbar1h.png") no-repeat center;
            width: 40px;
            height: 70px;
            background-position: 0 0;
            cursor: pointer;
        }
    }
    .zoomOut {
        background: url("img/toolbar1.png") no-repeat center;
        width: 40px;
        height: 70px;
        background-position: -70px 0;
        &:hover {
            background: url("img/toolbar1h.png") no-repeat center;
            width: 40px;
            height: 70px;
            background-position: -70px 0;
            cursor: pointer;
        }
    }
    .turn_left {
        background: url("img/toolbar1.png") no-repeat center;
        width: 40px;
        height: 70px;
        background-position: -140px 0;
        &:hover {
            background: url("img/toolbar1h.png") no-repeat center;
            width: 40px;
            height: 70px;
            background-position: -140px 0;
            cursor: pointer;
        }
    }
    .turn_right {
        background: url("img/toolbar1.png") no-repeat center;
        width: 40px;
        height: 70px;
        background-position: -210px 0;
        &:hover {
            background: url("img/toolbar1h.png") no-repeat center;
            width: 40px;
            height: 70px;
            background-position: -210px 0;
            cursor: pointer;
        }
    }
    .turn {
        background: url("img/toolbar1.png") no-repeat center;
        width: 40px;
        height: 70px;
        background-position: -280px 0;
        &:hover {
            background: url("img/toolbar1h.png") no-repeat center;
            width: 40px;
            height: 70px;
            background-position: -280px 0;
            cursor: pointer;
        }
    }
    .save {
        //float: right;
        color: #054fbd;
        background: #f5f5f5;
        width: 140px;
        height: 40px;
        margin: 30px 10px;
        position: absolute;
        right: 0;
        &:hover {
            background: #fff;
            cursor: pointer;
        }
    }
    .close {
        background: url("img/close.png") no-repeat center;
        width: 32px;
        height: 32px;
        float: right;
        &:hover {
            background: url("img/closeh.png") no-repeat center;
            width: 32px;
            height: 32px;
            cursor: pointer;
        }
    }
}
.canvas_my_input {
    display: none;
    position: absolute;
    //background: transparent;
}
.load_img {
    //background:url(../img/ff.jpg) no-repeat center;
}
.bodybg {
    background: #000;
}
