.work-block {
    //height: 1200px;
}
.registerInfo-block {
    display: none;
    p {
        text-align: center;
        width: 470px;
        margin: auto;
    }
    input {
        width: 358px;
    }
    select {}
    .title {
        padding: 42px;
        font-weight: bold;
        font-size: 16px;
        color: #666;
    }
    .form-block {
        .input-group {
            background: #fff;
            width: 410px;
            margin: auto;
            padding: 30px;
            border-radius: 3px;
            border: 1px solid #fff;
            .msg-block {
                padding: 10px 0;
                line-height: 20px;
                //height: 20px;
                width: 390px;
                margin: auto;
                label {
                    color: #999;
                }
                p {
                    text-align: left;
                    color: #333;
                }
            }
            .area,
            .grade {
                margin-right: 20px;
                width: 100px;
                height: 38px;
            }
            .school,
            .subject {
                width: 267px;
                height: 38px;
            }
            .schoolname {
                //height: 38px;
                width: 390px;
                input {
                    line-height: 8px;
                    height: 8px;
                }
            }
            .info {
                color: #036;
            }
        }
        .button-group {
            margin-top: 30px;
            p {
                text-align: left;
                width: 960px;
            }
            .button {
                cursor: pointer;
                //width: 90px;
                background: #ccc;
                display: inline-block;
                border-radius: 3px;
                border: 1px solid #ccc;
                color: #036;
                line-height: 57px;
                height: 57px;
                text-align: center;
            }
            .goback {
                width: 224px;
                height: 57px;
                color: #036;
                margin-right: 17px;
            }
            .finish {
                width: 472px;
                height: 57px;
                color: #036;
                background: #fff;
                font-weight: bold;
            }
        }
    }
    .combo-select {
        position: relative;
        .combo-dropdown {
            position: absolute;
            background: #ccc;
            width: 388px;
            top: 45px;
            max-height: 200px;
            overflow: auto;
            border: 1px solid #ccc;
            li {
                cursor: pointer;
                line-height: 30px;
                height: 30px;
                border: 1px solid #ccc;
                border-radius: 3px;
                &:hover {
                    background: #036;
                    color: #fff;
                }
            }
        }
    }
    .topWindow {
        //border: 1px solid red;
        margin: auto;
        width: 960px;
        height: 400px;
        padding-top: 100px;
        .top-content {
            background: #fff;
            height: 250px;
        }
        .title {
            //border: 1px solid red;
            font-size: 20px;
            width: 386px;
            padding: 59px 32px 32px;
            a {
                text-decoration: underline;
                color: #036;
            }
        }
        .text {
            //border: 1px solid red;
            text-align: center;
            margin: 10px 0 30px;
        }
        .goback {
            cursor: pointer;
            //border: 1px solid red;
            width: 100px;
            margin: 0 10px;
            text-align: center;
            background: #fff;
            color: #036;
        }
        .golearn {
            cursor: pointer;
            width: 100px;
            margin: 0 10px;
            text-align: center;
            color: #fff;
            background: #1023af;
            border: 1px solid #1023af;
            //border: 1px solid red;
        }
    }
    .pop-modal {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 100;
        top: 0;
        left: 0;
        background: url("/static/image/background.png") no-repeat center;
        background-size: cover;
        //opacity: 0.8;
        .pop-content {
            margin: 125px auto auto;
            //border: 1px solid green;
            height: 666px;
            width: 500px;
            background: #fff;
            .title {
                text-align: center;
                width: 416px;
                background: #9A211A;
                color: #fff;
            }
            .msg-group {
                //  border: 1px solid red;
                margin-top: 20px;
                .msg-block {
                    //border: 1px solid red;
                    height: 60px;
                    margin-left: 23px;
                    label {
                        color: #999;
                        padding: 4px 0;
                        display: inline-block;
                    }
                    p {
                        text-align: left;
                        color: #333;
                    }
                    .segment-tips {
                        color: red;
                        font-size: 12px;
                        margin-top: 2px;
                        padding: 3px;
                    }
                }
                .segmentName {
                    margin-bottom: 10px;
                }
            }
            .button-group {
                .button {
                    cursor: pointer;
                    //width: 90px;
                    background: #fff;
                    display: inline-block;
                    border-radius: 3px;
                    border: 1px solid #ccc;
                    color: #036;
                    line-height: 47px;
                    height: 47px;
                    width: 200px;
                    text-align: center;
                    margin: 20px;
                }
                .refirmSmt {
                    //border: 1px solid red;
                    color: #ccc;
                }
                .on {
                    color: #036;
                }
                .cannel {
                    //border: 1px solid red;
                }
            }
        }
    }
}
