
#my_painter {
  border: 1px solid blue;
  position: relative;

}
#event_canvas{
  //background:#0b97c4;
}
.button-group {
  margin: 50px auto;
  text-align: center;
  button {
    border: 1px solid blue;
    margin: 10px;
    padding: 5px 15px;
    border-radius: 3px;
  }

}

#my_input {
  display: none;
  position: absolute;
}
