.footer {
    height: 88px;
    width: 100%;
    bottom: 0;
    text-align: center;
    line-height: 88px;
    height: 88px;
    //position: fixed;
    background: #ccc;
    border-top: 1px solid #ccc;
}
