.work-block {
    //height: 1000px;
}
.sign-block {
    top: 20%;
    position: relative;
    p {
        text-align: center;
        width: 400px;
        margin: auto;
    }
    .title {
        padding: 42px;
        font-weight: bold;
        font-size: 16px;
        color: #666;
    }
    .guide_title {
        font-size: 14px;
        color: #666;
        width: 500px;
        padding: 42px;
        a {
            color: #1203af;
            text-decoration: underline;
        }
    }
    .form-block {
        .input-group {
            background: #fff;
            width: 440px;
            border-radius: 3px;
            border: 1px solid #fff;
            margin: auto;
            padding: 30px;
        }
        .validate-tip {
            color: #f00;
            margin: 10px;
            text-align: center;
        }
        .button-group {
            background: #fff;
            width: 440px;
            border-radius: 3px;
            border: 1px solid #fff;
            margin: auto;
            padding: 0 30px;
            //  margin: 40px auto;
            .submit {
                cursor: pointer;
                //padding: 12px;
                margin: 5px 0;
                border-radius: 3px;
                border: 1px solid #fff;
                background: #fff;
                text-align: center;
                color: #036;
                font-size: 16px;
                font-weight: bold;
            }
        }
    }
    input {
        width: 360px;
    }
    .validcode-block {
        .validcode {
            width: 261px;
        }
        .button {
            cursor: pointer;
            width: 90px;
            background: #036;
            display: inline-block;
            border-radius: 3px;
            border: 1px solid #036;
            padding: 10px 0;
            color: #fff;
            margin-left: 8px;
        }
        .out {
            background: #ccc;
            color: #036;
            border: 1px solid #ccc;
        }
    }
}
